ï»¿Â­Æ’ĂœĂ‡ Iniciando Auditoria Comparativa Rust vs Nest (Final)
Email: gustavo.lira@claro.com.ni | Carnet: 500708

--- Probando Backend: Rust (http://localhost:3200/api) ---
Ă”Â£Ă  Login OK (Token: eyJ0eXAiOiJKV1Q...)
Ă”Â£Ă  /auth/config [200] (296ms)
Ă”Â£Ă  /planning/workload?carnet=500708 [200] (1835ms)
Ă”Â£Ă  /planning/pending?carnet=500708 [200] (196ms)
Ă”Â£Ă  /planning/approvals?carnet=500708 [200] (197ms)
Ă”Â£Ă  /planning/team?carnet=500708 [200] (378ms)
Ă”Â£Ă  /planning/my-projects?carnet=500708 [200] (311ms)
Ă”Â£Ă  /proyectos?carnet=500708 [200] (590ms)
Ă”Â£Ă  /visita-campo/agenda?carnet=500708 [200] (195ms)
Ă”Â£Ă  /visita-admin/dashboard [200] (200ms)
Ă”Â£Ă  /admin/stats [200] (196ms)
Ă”Â£Ă  /admin/usuarios [200] (291ms)
Ă”Â£Ă  /tareas/mias [200] (421ms)
Ă”Â£Ă  /reports/agenda-compliance [200] (871ms)

--- Probando Backend: Nest (http://localhost:3000/api) ---
Ă”Â£Ă  Login OK (Token: eyJhbGciOiJIUzI...)
Ă”Â£Ă  /auth/config [200] (640ms)
Ă”Â£Ă  /planning/workload?carnet=500708 [200] (1395ms)
Ă”Â£Ă  /planning/pending?carnet=500708 [200] (399ms)
Ă”Â£Ă  /planning/approvals?carnet=500708 [200] (391ms)
Ă”Â£Ă  /planning/team?carnet=500708 [200] (862ms)
Ă”Â£Ă  /planning/my-projects?carnet=500708 [200] (589ms)
Ă”Ă˜Ă® /proyectos?carnet=500708 [400] (3ms) -> property carnet should not exist
Ă”Â£Ă  /visita-campo/agenda?carnet=500708 [200] (195ms)
Ă”Ă˜Ă® /visita-admin/dashboard [500] (5ms) -> Cannot read properties of undefined (reading 'stream')
Ă”Â£Ă  /admin/stats [200] (196ms)
Ă”Â£Ă  /admin/usuarios [200] (478ms)
Ă”Â£Ă  /tareas/mias [200] (228ms)
Ă”Ă˜Ă® /reports/agenda-compliance [400] (4ms) -> fecha must be a valid ISO 8601 date string

Â­Æ’Ă´Ă¨ COMPARATIVA FINAL
========================================================================================================
| Endpoint                                  | Rust           | Nest           | Obs                  |
--------------------------------------------------------------------------------------------------------
| /auth/config                              | 200 (296ms)    | 200 (640ms)    |                      |
| /planning/workload?carnet=500708          | 200 (1835ms)   | 200 (1395ms)   | Ă”ĂœĂ¡Â´Â©Ă… SIZE              |
| /planning/pending?carnet=500708           | 200 (196ms)    | 200 (399ms)    |                      |
| /planning/approvals?carnet=500708         | 200 (197ms)    | 200 (391ms)    |                      |
| /planning/team?carnet=500708              | 200 (378ms)    | 200 (862ms)    |                      |
| /planning/my-projects?carnet=500708       | 200 (311ms)    | 200 (589ms)    |                      |
| /proyectos?carnet=500708                  | 200 (590ms)    | 400 (3ms)      | Ă”ĂœĂ¡Â´Â©Ă… STATUS (Nest: property c...) |
| /visita-campo/agenda?carnet=500708        | 200 (195ms)    | 200 (195ms)    |                      |
| /visita-admin/dashboard                   | 200 (200ms)    | 500 (5ms)      | Ă”ĂœĂ¡Â´Â©Ă… STATUS (Nest: Cannot rea...) |
| /admin/stats                              | 200 (196ms)    | 200 (196ms)    |                      |
| /admin/usuarios                           | 200 (291ms)    | 200 (478ms)    | Ă”ĂœĂ¡Â´Â©Ă… SIZE              |
| /tareas/mias                              | 200 (421ms)    | 200 (228ms)    | Ă”ĂœĂ¡Â´Â©Ă… SIZE              |
| /reports/agenda-compliance                | 200 (871ms)    | 400 (4ms)      | Ă”ĂœĂ¡Â´Â©Ă… STATUS (Nest: fecha must...) |
========================================================================================================
