--- Deep Parity Check: Rust vs Nest ---

>>> Proyectos List (/proyectos)
  [Count] Rust=131, Nest=131
   Item Schema Match

>>> My Tasks (/tareas/mias)
  [Count] Rust=115, Nest=115
   Item Schema Match

>>> Team Today (/equipo/hoy?fecha=2026-03-14)
  [Count] Rust=40, Nest=40
   Item Schema Match

>>> Agenda Compliance (/reports/agenda-compliance?fecha=2026-03-14)
  [Count] Rust=40, Nest=40
   Item Schema Match

>>> Planning Workload (/planning/workload?startDate=2026-03-14&endDate=2026-03-14)
  [Count] Rust=40, Nest=40
   Item Schema Match

>>> Proyecto Detail (/:id) - ID: 201
  [Keys] Rust: 27, Nest: 25
  ﯔ Missing: progreso

>>> Tarea Detail (/:id) - ID: 1497
  [Keys] Rust: 42, Nest: 33
  ﯔ Missing: asignados,avances,creador,creadorCorreo,idResponsable,proyectoRequiereAprobacion,proyectoTipo,subtareas,titulo
